{
    "name": "vinted.js",
    "author": "@ewkt",
    "version": "1.13.2",
    "description": "notifications for vinted!",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "test": "node --test"
    },
    "dependencies": {
        "discord.js": "^14.15.2",
        "dotenv": "^16.4.5",
        "undici": "^6.18.1",
        "valid-url": "^1.0.9"
    }
}
